# RmworldEN_by_day

./: .editorconfig  .flake8  .gitignore  .pre-commit-config.yaml  .pylintrc  1.1.py  ADULT_CONTENT_SOLUTION.md  Apparel_Various.xml  Day_Translation_函数分类完整报告.md  DefInjected智能选择逻辑详解.md  LOGGING_GUIDE.md  QUICK_START_GUIDE.md  README.md  SIMPLIFIED_INTERRUPT_RESUME_GUIDE.md  TASK_PRIORITY_MATRIX.md  TECHNICAL_IMPLEMENTATION_PLAN.md  TODO_FIX_ADULT_WORDS.md  TODO_TASKS.md  __init__.py  architecture_improvements.md  check_config_changes.py  config_snapshot_current.json  config_snapshot_initial.json  create_test_structure.py  cspell.json  day.1.提取翻译(EN by CN,CSV,,).py  day中英平行语料集检查(tsv).py  day导入翻译(CSV by mod).py  day汉化_机器语言版本(CSV by EN).py  day生成中英平行语料集(EN,mod by tsv).py  demo_all_modes.py  demo_smart_merge.py  demo_smart_output.py  fix_fstring_syntax.py  fix_interaction_manager.py  fix_logging.py  fix_trailing_whitespace.py  framework_integration.md  history.txt  install_dependencies.bat  (+45 more)
.github/: copilot-instructions.md
AI_工作记忆/: Day_translation2函数保留策略.md  Day_translation2系统架构可视化图表.md  DefInjected翻译过滤方法修复报告.md  Flake8高优先级问题修复进展报告.md  README.md  Setup配置修复报告.md  VS Code开发环境配置完成报告.md  VS Code扩展精简优化报告.md  VS Code配置+测试框架建立完成报告.md  day_translation系统全面审阅报告.md  代码质量检查计划.md  代码质量检查重大进展报告.md  任务清单.md  会话决策记录.md  关键决策.md  关键决策记录.md  关键功能迁移记忆.md  后续工作计划.md  当前工作状态.md  快速状态.md  新系统架构记忆.md  核心开发完成报告.md  核心翻译函数详细分析.md  每日工作状态.md  系统函数上下级关系完整报告.md  记忆体系索引.md  记忆整理_冲突解决.md  过滤器使用问题修复完成报告.md  过滤器使用问题完整检查报告.md  重构关键决策记录.md  重构检查清单.md  重构状态仪表板.md  问题排查手册.md  问题解决方案.md  项目代码质量检查总结报告.md  项目当前状态.md
Day_EN/: config.py  exporters.py  extractors.py  importer.py  inplace_update_xml_etree.py  inplace_update_xml_lxml.py  machine_translate.py  main.py  mian.py  parallel_corpus.py  run_translator.bat  test_exporters.py  test_extractors.py  test_importer.py  test_keyed_export.py  test_parallel_corpus.py  utils.py  异步
Day_translation2/: .gitignore  .pylintrc  README.md  __init__.py  analyze_core_relationships.py  analyze_functions.py  check_function_naming.py  config_refactor_plan.md  conftest.py  debug_imports.py  fix_broken_fstrings.py  fix_mypy_basic.py  fix_mypy_core_issues.py  fix_mypy_errors.py  fix_unnecessary_fstrings.py  import_helper.py  interaction_manager_修复报告.md  main.py  mypy.ini  pyproject.toml  pytest.ini  quality_check.py  remove_trailing_whitespace.py  requirements.txt  run_all_tests.py  setup.py  setup.py.bak  simple_quality_check.py  simple_trailing_whitespace.py  system_function_analysis.json  test_advanced_integration.py  test_basic.py  test_circular_import.py  test_components.py  test_export_integration.py  test_exporters.py  test_imports.py  test_main_flow.py  test_quality_imports.py  test_refactor_validation.py  (+3 more)
batch/: __init__.py  batch_processor.py  handler.py
config_manage/: __init__.py  handler.py
core/: QUICK_REFERENCE.md  exceptions.py  translation_facade.py
corpus/: __init__.py  (+2 more)
translate/core/java_translate/RimWorldBatchTranslate/: README.md  pom.xml
translate/core/java_translate/RimWorldBatchTranslate/src/main/java/com/daytranslation/: RimWorldBatchTranslate.java
(+1656 files in other folders)
